<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Savify Internal Documentation"
                 start-page="">

    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Backend-Development.md">
        <toc-element topic="Architecture.md">
            <toc-element topic="C4-Diagrams.md"/>
            <toc-element topic="ADRs.md">
                <toc-element topic="0001-Use-Net-Core-as-a-main-technology.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Local-Development.md"/>
        <toc-element topic="Development-Process.md"/>
        <toc-element topic="Testing.md"/>
        <toc-element topic="Recommended-Tools.md"/>
    </toc-element>
    <toc-element topic="Documentation-Maintenance.md"/>
</instance-profile>